SEPOLIA_RPC_URL=https://mainnet.infura.io/v3/184f7a045f6e49c58951c2a431778dd1
PRIVATE_KEY=298d555ef2103e2ff17ddce4fe005122cbb704fbfbdaaf6ed8370005bf3b764b
VAULT_CONTRACT=0xYourVaultAddress
LOAN_MANAGER_CONTRACT=0xYourLoanManagerAddress
REWARDS_CONTRACT=0xYourRewardsAddress
DEMO_CONTRACT=0xYourDEMOAddress
